# fuseHandler

./: .gitignore  README.md
source/test1/: .classpath  .project  pom.xml
source/test1/src/data/handler1/: searchResponce1.xml
source/test1/src/data/handler2/: searchResponce1.csv  searchResponce1.xml
source/test1/src/main/java/de/hszg/csv/fuse/processor/: CsvProcessor.java  CsvToXmlParser.java
source/test1/src/main/java/de/hszg/xml/fuse/exist/: ExistCommands.java  ExistCommandsImpl.java  ExistComponent.java  ExistDB.java  ExistEndpoint.java  ExistException.java  ExistUser.java  SafePrices.java  User.java
source/test1/src/main/java/de/hszg/xml/fuse/processor/: Handler1ContentSeperator.java  Handler1ProcessorBarbie.java  Handler1ProcessorBook.java  Handler1ProcessorMain.java  Handler1ProcessorPC.java  Handler1ProcessorPlueschtier.java  Handler1ProcessorRasierer.java  XsltURIResolver.java
source/test1/src/main/java/de/hszg/xml/fuse/routeHelper/: Handler1XMLMock.java  Handler1XMLProcessor.java  Handler2XMLProcessor.java  Order.java  OrderBuilderHandler1.java  PostXMLProcessor.java  ProductAggregator.java  PurchaseItem.java  PurchaseItems.java  SQLIdSplitter.java  XMLOrderProcessor.java
source/test1/src/main/java/de/hszg/xml/fuse/services/: OrderRequest.java
source/test1/src/main/java/de/mariospitze/fuse/tests/test1/: ConnectTest.java  RemoteExistDatabase.java  SearchReader.java  SearchRequest.java  test.java
source/test1/src/main/resources/: log4j.properties
source/test1/src/main/resources/de/hszg/xml/fuse/wsdl/: Trader2EndpointPort.wsdl
source/test1/src/main/resources/de/hszg/xml/fuse/xsd/: Computer.xsd  MainProductSchema.xml  MainProductSchema.xsd  OrderRequest.xml  OrderRequest.xsd  OrderRequest1.xml  Plueschtiere.xml  Plueschtiere.xsd  Rasierer.xsd
source/test1/src/main/resources/de/hszg/xml/fuse/xslt/: BarbieProduct.xsl  Handler1XML.xsl  MainProduct.xsl  PlueschtiereProduct.xsl  PlüschtiereProduct.xsl  RasiererProduct.xsl  csvToXml.xsl
source/test1/src/test/java/de/hszg/csv/fuse/xslt/test/: XsltCsvToXmlTest.java
source/test1/src/test/java/de/hszg/xml/fuse/exist/: Retrieve.java
source/test1/src/test/java/de/hszg/xml/fuse/ws/: WsPurchaseTest.java
source/test1/src/test/java/de/hszg/xml/fuse/xslt/: xsltMainTest.java
source/test1/src/test/resources/testData/handler1/: singleResponse2.out.xml  singleResponse2.xml  testProduct.out.xml  testProduct.xml
source/test1/src/test/resources/testData/handler1/complete/: completeResponse.xml
source/test1/src/test/resources/testData/handler1/ordner/: singleResponse1.xml
source/test1/src/test/resources/testData/handler2/: searchResponce1.csv  searchResponce1.xml
xmls/exist/: handler.xml
xmls/intern/: MainProductSchema.xsd  test.xml
xmls/openESB/: all  anfrage  payment  requestObject.xsd  requestPayment.xsd  response_search.xsd
xmls/webservice/: SearchSchema.xsd
