&lt;req:requestTyp&gt;objectname&lt;/req:requestTyp&gt;
        &lt;req:requestContent&gt;
          &lt;!--You have a CHOICE of the next 2 items at this level--&gt;
          &lt;req:payment&gt;
            &lt;req:personality&gt;
              &lt;req:firstname&gt;?string?&lt;/req:firstname&gt;
              &lt;req:lastname&gt;?string?&lt;/req:lastname&gt;
              &lt;req:address&gt;?string?&lt;/req:address&gt;
              &lt;req:zipcode&gt;?7?&lt;/req:zipcode&gt;
              &lt;req:city&gt;?string?&lt;/req:city&gt;
            &lt;/req:personality&gt;
            &lt;req:billing&gt;
              &lt;req:accountnumber&gt;?7?&lt;/req:accountnumber&gt;
              &lt;req:bankcode&gt;?7?&lt;/req:bankcode&gt;
            &lt;/req:billing&gt;
            &lt;req:objects&gt;?string?&lt;/req:objects&gt;
          &lt;/req:payment&gt;
          &lt;req:search&gt;
            &lt;!--You have a CHOICE of the next 3 items at this level--&gt;
            &lt;req:mainGroup&gt;?string?&lt;/req:mainGroup&gt;
            &lt;req:subGroup&gt;?string?&lt;/req:subGroup&gt;
            &lt;req:objectName&gt;barbie_2&lt;/req:objectName&gt;
          &lt;/req:search&gt;
